# DiffEase

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  publishing.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: pr_code_analyzing.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/androidTest/java/com/nuclominus/diffadapter/: ExampleInstrumentedTest.kt
lib/src/main/java/com/nuclominus/diffadapter/base/: BaseListAdapter.kt  BaseViewHolder.kt  DiffResultCallback.kt  IModel.kt  ListObserver.kt
lib/src/main/java/com/nuclominus/diffadapter/error/: UnSupportedViewHolderError.kt  UnknownViewTypeException.kt
lib/src/main/java/com/nuclominus/diffadapter/ext/: AdapterExt.kt  CollectionExt.kt  ExtraExt.kt  RecyclerViewExt.kt
lib/src/main/java/com/nuclominus/diffadapter/helpers/: AdapterConstants.kt
lib/src/main/java/com/nuclominus/diffadapter/helpers/viewholders/: EndViewHolder.kt  LoadingViewHolder.kt
lib/src/main/java/com/nuclominus/diffadapter/model/: DecoratorsSelectionPredicate.kt
lib/src/main/java/com/nuclominus/diffadapter/paging/: PagingBaseAdapter.kt  PagingSelectableStringAdapter.kt
lib/src/main/java/com/nuclominus/diffadapter/selectable/: BaseSelectableListAdapter.kt  BaseSelectableViewHolder.kt  SelectableAdapter.kt  SelectableItemDetailsLookup.kt  SelectableLongListAdapter.kt  SelectableStringListAdapter.kt  SelectableViewHolder.kt
lib/src/main/java/com/nuclominus/diffease/base/: BaseViewHolder.kt  DiffEaseAdapter.kt  DiffResultCallback.kt  IModel.kt  ListObserver.kt
lib/src/main/java/com/nuclominus/diffease/error/: UnknownViewTypeException.kt
lib/src/main/java/com/nuclominus/diffease/ext/: AdapterExt.kt  CollectionExt.kt  ExtraExt.kt  RecyclerViewExt.kt
lib/src/main/java/com/nuclominus/diffease/helpers/: AdapterConstants.kt
lib/src/main/java/com/nuclominus/diffease/helpers/viewholders/: EndViewHolder.kt  LoadingViewHolder.kt
lib/src/main/java/com/nuclominus/diffease/model/: DecoratorsSelectionPredicate.kt
lib/src/main/java/com/nuclominus/diffease/paging/: PagingBaseAdapter.kt  PagingSelectableStringAdapter.kt
lib/src/main/java/com/nuclominus/diffease/selectable/: BaseSelectableViewHolder.kt  DiffEaseSelectableAdapter.kt  SelectableAdapter.kt  SelectableItemDetailsLookup.kt  SelectableLongListAdapter.kt  SelectableStringListAdapter.kt  SelectableViewHolder.kt
lib/src/main/res/layout/: item_loading_layout.xml
lib/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib/src/main/res/values-night/: themes.xml
sample/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/src/androidTest/java/com/nuclominus/diffadapter/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nuclominus/diffadapter/sample/: MainActivity.kt  MainMenuFragment.kt
sample/src/main/java/com/nuclominus/diffadapter/sample/data/: MockModels.kt
sample/src/main/java/com/nuclominus/diffadapter/sample/di/: ResourceModule.kt  SampleApplication.kt
sample/src/main/java/com/nuclominus/diffadapter/sample/ext/: UIExt.kt
sample/src/main/java/com/nuclominus/diffadapter/sample/extensions/: AdapterExt.kt  FragmentExt.kt
sample/src/main/java/com/nuclominus/diffadapter/sample/multiType/: SampleMultiFragment.kt  SampleMultiTypeAdapter.kt  SampleMultiTypeViewModel.kt
sample/src/main/java/com/nuclominus/diffadapter/sample/screen/core/: MockViewModel.kt
sample/src/main/java/com/nuclominus/diffadapter/sample/screen/multiType/: SampleMultiFragment.kt  SampleMultiTypeAdapter.kt  SampleMultiTypeViewModel.kt
sample/src/main/java/com/nuclominus/diffadapter/sample/screen/multiselectable/: SampleMultiSelectableFragment.kt  SampleMultiSelectableViewModel.kt
sample/src/main/java/com/nuclominus/diffadapter/sample/screen/selectable/: SelectableListFragment.kt  SelectableListViewModel.kt  SelectableMockAdapter.kt
sample/src/main/java/com/nuclominus/diffadapter/sample/screen/simple/: SimpleDiffAdapter.kt  SimpleListFragment.kt  SimpleListViewModel.kt
sample/src/main/java/com/nuclominus/diffadapter/sample/simple/: SimpleDiffAdapter.kt  SimpleListFragment.kt  SimpleListViewModel.kt
sample/src/main/java/com/nuclominus/diffadapter/sample/utils/: DataUtils.kt  DateUtils.kt
sample/src/main/java/com/nuclominus/diffadapter/sample/viewHolder/: MockActionViewHolder.kt  MockImageViewHolder.kt  MockSelectableViewHolder.kt  MockViewHolder.kt
sample/src/main/java/com/nuclominus/diffease/sample/: MainActivity.kt  MainMenuFragment.kt
sample/src/main/java/com/nuclominus/diffease/sample/data/: MockModels.kt
sample/src/main/java/com/nuclominus/diffease/sample/di/: ResourceModule.kt  SampleApplication.kt
sample/src/main/java/com/nuclominus/diffease/sample/ext/: UIExt.kt
sample/src/main/java/com/nuclominus/diffease/sample/extensions/: AdapterExt.kt  FragmentExt.kt
sample/src/main/java/com/nuclominus/diffease/sample/screen/core/: MockViewModel.kt
sample/src/main/java/com/nuclominus/diffease/sample/screen/multiType/: SampleMultiFragment.kt  SampleMultiTypeAdapter.kt  SampleMultiTypeViewModel.kt
sample/src/main/java/com/nuclominus/diffease/sample/utils/: DataUtils.kt  DateUtils.kt
sample/src/main/java/com/nuclominus/diffease/sample/viewHolder/: MockActionViewHolder.kt  MockImageViewHolder.kt  MockSelectableViewHolder.kt  MockViewHolder.kt
sample/src/main/java/com/nuclominus/diffease/sample/view_holder/: MockActionViewHolder.kt  MockImageViewHolder.kt  MockSelectableViewHolder.kt  MockViewHolder.kt
sample/src/main/res/drawable/: selector_like.xml
sample/src/main/res/layout/: activity_main.xml  fragment_main_menu.xml  fragment_sample.xml  item_mock_action.xml  item_mock_image.xml  item_mock_simple.xml  list_widget.xml
sample/src/main/res/menu/: menu_selectable.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/nuclominus/diffadapter/sample/: ExampleUnitTest.kt
(+30 files in other folders)
