// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        libVersion = "1.0.15"
        sampleVersion = "1.0.0"
        minSdkVersion = 21
        maxSdkVersion = 34
        buildTools = "33.0.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath (libs.android.gradle.plugin)
        classpath (libs.hilt.gradle.plugin)
    }

}

plugins {
    alias (libs.plugins.kotlin.android) apply false
    id "maven-publish"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}