[versions]
kotlin = "1.6.20"
appCompat = "1.4.2"
constraintlayout = "2.1.4"
core = "1.8.0"
material = "1.6.1"
navigationFragment = "2.5.0"
navigationUI = "2.5.0"
recyclerviewSelection = "1.1.0"
recyclerview = "1.2.1"
hilt = "2.40.1"
viewbindingDelegate = "1.5.3"
junit = "1.1.3"
espressoCore = "3.4.0"
diffAdapter = "1.0.4"
gradleplugin = "7.2.2"

[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", name = "gradle-plugin", version.ref = "gradleplugin" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment" }
navigation-fragment-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUI" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
recyclerviewSelection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerviewSelection" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
viewbindingDelegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "viewbindingDelegate" }
recyclerdiffadapter = { group = "io.github.nuclominus", name = "recyclerdiffadapter", version.ref = "diffAdapter" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }