[versions]
kotlin = "1.9.23"
appCompat = "1.6.1"
constraintlayout = "2.1.4"
core = "1.12.0"
material = "1.11.0"
navigationFragment = "2.7.7"
navigationUI = "2.7.7"
recyclerviewSelection = "1.1.0"
recyclerview = "1.3.2"
hilt = "2.48.1"
viewbindingDelegate = "1.5.6"
junit = "1.1.3"
espressoCore = "3.4.0"
diffAdapter = "1.0.18"
gradleplugin = "8.1.4"
ksp = "1.9.23-1.0.19"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", name = "gradle-plugin", version.ref = "gradleplugin" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment" }
navigation-fragment-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUI" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
recyclerviewSelection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerviewSelection" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
viewbindingDelegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "viewbindingDelegate" }
recyclerdiffadapter = { group = "io.github.nuclominus", name = "recyclerdiffadapter", version.ref = "diffAdapter" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }