plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    groupId = 'io.github.nuclominus'
    artifactId = "recyclerdiffadapter"
}

apply from: rootProject.file('publishing.gradle')

android {
    compileSdk maxSdkVersion
    namespace 'com.nuclominus.diffadapter'

    defaultConfig {
        minSdk minSdkVersion
        targetSdk maxSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    api compatibility("core")
    api compatibility("appcompat")
    api compatibility("material")
    api compatibility("recyclerviewSelection")
    api compatibility("recyclerview")
}