plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    groupId = 'io.github.nuclominus'
    artifactId = "recyclerdiffadapter"
}

apply from: rootProject.file('publishing.gradle')

android {
    compileSdk rootProject.ext.maxSdkVersion
    namespace 'com.nuclominus.diffadapter'

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.maxSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    api (libs.androidx.core)
    api (libs.androidx.appcompat)
    api (libs.material)
    api (libs.recyclerviewSelection)
    api (libs.recyclerview)
}