plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk rootProject.ext.maxSdkVersion
    namespace 'com.nuclominus.diffadapter.sample'

    defaultConfig {
        applicationId "com.nuclominus.diffadapter.sample"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.maxSdkVersion
        versionCode 3
        versionName rootProject.ext.sampleVersion
        buildToolsVersion = rootProject.ext.buildTools

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += [
                '-Xcontext-receivers',
                '-XuseK2'
        ]
    }

}

dependencies {

    // Fix knowing issue with new version of androidx.core
    //https://youtrack.jetbrains.com/issue/KT-54136/Duplicated-classes-cause-build-failure-if-a-dependency-to-kotlin-stdlib-specified-in-an-android-project#focus=Comments-27-6550645.0-0
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    api(libs.androidx.core)
    api(libs.androidx.appcompat)
    api(libs.material)
    api(libs.constraintlayout)
    api(libs.navigation.fragment)
    api(libs.navigation.fragment.ui)
    api(libs.recyclerdiffadapter)

    // Hilt
    api(libs.hilt.android)
    kapt(libs.hilt.compiler)

    // ViewBinding delegate
    api(libs.viewbindingDelegate)
}