plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk rootProject.ext.maxSdkVersion
    namespace 'com.nuclominus.diffadapter.sample'

    defaultConfig {
        applicationId "com.nuclominus.diffadapter.sample"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.maxSdkVersion
        versionCode 3
        versionName rootProject.ext.sampleVersion
        buildToolsVersion rootProject.ext.buildTools

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += [
                '-Xcontext-receivers',
                '-XuseK2'
        ]
    }

}

dependencies {
    api (libs.androidx.core)
    api (libs.androidx.appcompat)
    api (libs.material)
    api (libs.constraintlayout)
    api (libs.navigation.fragment)
    api (libs.navigation.fragment.ui)
    api (libs.recyclerdiffadapter)

    // Hilt
    api (libs.hilt.android)
    kapt (libs.hilt.compiler)

    // ViewBinding delegate
    api (libs.viewbindingDelegate)
}