<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.nuclominus.diffease.sample.MainMenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_MainMenu_to_SimpleSample"
            app:destination="@id/simpleSample" />
        <action
            android:id="@+id/action_MainMenu_to_SampleMultiFragment"
            app:destination="@id/sampleMultiFragment" />
        <action
            android:id="@+id/action_MainMenu_to_SampleSelectableFragment"
            app:destination="@id/sampleSelectableFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_sampleMultiSelectableFragment"
            app:destination="@id/sampleMultiSelectableFragment" />
    </fragment>

    <fragment
        android:id="@+id/simpleSample"
        android:name="com.nuclominus.diffease.sample.screen.simple.SimpleListFragment"
        android:label="@string/simple_sample"
        tools:layout="@layout/fragment_sample" />

    <fragment
        android:id="@+id/sampleMultiFragment"
        android:name="com.nuclominus.diffease.sample.screen.multi_type.SampleMultiFragment"
        android:label="@string/multi_cell_type_sample"
        tools:layout="@layout/fragment_sample" />

    <fragment
        android:id="@+id/sampleSelectableFragment"
        android:name="com.nuclominus.diffease.sample.screen.selectable.SelectableListFragment"
        android:label="@string/select_cell_type_sample"
        tools:layout="@layout/fragment_sample" />

    <fragment
        android:id="@+id/sampleMultiSelectableFragment"
        android:name="com.nuclominus.diffease.sample.screen.multiselectable.SampleMultiSelectableFragment"
        android:label="@string/multi_select_cell_type_sample"
        tools:layout="@layout/fragment_sample" />
</navigation>